# FInances

./: FInances.sln  database.sql  start.bat  start.ps1  tests.bat  tests.ps1
FInances/: Finances.Api.csproj  Program.cs  Startup.cs  appsettings.json
FInances/Controllers/: AccountController.cs  CategoryController.cs  OperationController.cs  UserController.cs  ValuesController.cs
FInances/Properties/: launchSettings.json
Finances.Core/Domain/: Account.cs  Categories.cs  Category.cs  DomainException.cs  ErrorCodes.cs  FinancesException.cs  Operation.cs  Tags.cs  User.cs
Finances.Core/Enums/: OperationTypeEnum.cs  TagEnum.cs
Finances.Core/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IRepository.cs  IUserRepository.cs
Finances.Infrastructure/: Finances.Infrastructure.csproj
Finances.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Finances.Infrastructure/Commands/Accounts/: CreateAccount.cs
Finances.Infrastructure/Commands/Categories/: CreateCategory.cs
Finances.Infrastructure/Commands/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
Finances.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Finances.Infrastructure/DTO/: AccountDTO.cs  CategoryDTO.cs  JwtDto.cs  OperationDTO.cs  OperationDetailsDTO.cs  TagDto.cs  UserDTO.cs
Finances.Infrastructure/EF/: FinancesContext.cs  ISqlRepository.cs  SqlSettings.cs
Finances.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceExceptions.cs
Finances.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositortExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Finances.Infrastructure/Handlers/Accounts/: CreateAccountHandler.cs
Finances.Infrastructure/Handlers/Categories/: CreateCategoryHandler.cs
Finances.Infrastructure/Handlers/Operations/: CreateOperationHandler.cs  DeleteOperationHandler.cs  UpdateOperationHandler.cs
Finances.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Finances.Infrastructure/IServices/: IAccountServices.cs  ICategoryServices.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IOperationServices.cs  IOperationTemplateProvider.cs  IService.cs  ITagsService.cs  IUserServices.cs
Finances.Infrastructure/IoC/: ContainerModule.cs
Finances.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Finances.Infrastructure/Mappers/: AutoMapperConfig.cs
Finances.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryCategoryRepository.cs  InMemoryOperationRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Finances.Infrastructure/Services/: AccountService.cs  CategoryService.cs  DataInitializer.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IUserServices.cs  JwtHandler.cs  OperationService.cs  OperationTemplateProvider.cs  TagService.cs  UserService.cs
Finances.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Finances.Tests/: Finances.Tests.csproj
Finances.Tests.EndToEnd/: Finances.Tests.EndToEnd.csproj  appsettings.json
Finances.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  CategoryControllerTest.cs  ControllerTestBase.cs  OperationControllerTest.cs  UserAccountControllerTest.cs  UserControllerTest.cs
Finances.Tests/Services/: AccountServiceTest.cs  BaseServiceTest.cs  CategoryServiceTest.cs  OperationServiceTest.cs  UserServiceTest.cs
Finances/Controllers/: ApiBaseController.cs  LoginController.cs  OperationTemplateController.cs  UserAccountController.cs
Finances/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
