<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finances.Core\Finances.Core.csproj" />
    <ProjectReference Include="..\Finances.Infrastructure\Finances.Infrastructure.csproj" />
  </ItemGroup>

</Project>